
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>FitGroup</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.ico"/>

    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <img class="imgLogo" src="assets/img/logoBeatClub2.png" alt="fitgroup_logo">

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Inicio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Nosotros</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Servicios</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contáctanos</a>
                        </li>

                        <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>


                <div class="languageChanger">
                    <span class="en">Inglés</span>
                    <input type="checkbox" class="check" checked>
                    <span class="es">Español</span>
                </div>


                <i class='bx bx-search'></i>

                <a href="#" class="button button__header"id="myBtn2">Iniciar sesión</a>
                
            </nav>
        </header>

        <main class="main">
             <!--=============== HOME ===============-->
             <section class="home section" id="home">
                <div class="home__container container grid">

                    <img src="assets/img/dj-music.png" class="svg__img svg__color home__img">

                    <div class="home__data">
                        <h1 class="home__title">La plataforma <span style="color: #D90429;">mundial N° #1</span> de producción musical</h1>
                        <a href="https://beatclub-45762.web.app/" class="button" id="myBtn">Registrarme</a>

                    </div>   
                </div>
            </section>

            <section class="videoabouttheproduct section container">
                <h2 class="section__title">Sobre el producto</h2>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6qxclhMTslM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
           
            
            <!--=============== ABOUT ===============-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <div class="about__data">
                        <h2 class="section__title-center">Sobre Nosotros</h2>
                        <p class="about__description">Beat Club es una aplicación diseñada y desarrollada por BeatMusic. El principal objetivo de nuestra aplicación es proporcionar una variedad de proyectos musicales para distintos artistas, aquellos que requieran financiación y/o asesoramiento sobre su idea de proyecto. Lo más importante que hacemos es trabajar con nuevas empresas en sus ideas. En BeatMusic somos eficientes para descubrir la dirección en la que se debe desarrollar una idea pequeña, o el punto de partida para atacar una idea vaga y grande. 
                        </p>
                    </div>
                    <img class="svg__img svg__color about__img" src="./assets/img/cantante.png">
                
                    
                </div>
            </section>


            <section class="videoabouttheproduct section container">
                <h2 class="section__title">Sobre el equipo</h2>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PBEuZDoCWkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>


            <!-- ============= TEAM SECTION ============ -->

            <section class="team section container">
                <br>
                <h1 class="team__title">Nuestro equipo
                    🫂</h1>
                <br>
                <div class="team_container">
                
                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <img src="assets/img/mathyufoto.png" alt="mathyu_cardozo">
                            </div>
                            <div class="contentBx">
                                <h4>Mathyu Cardozo</h4>
                                <h5>Estudiante de Ingeniería de Software</h5>
                            </div>
                            <div class="sci">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <img src="assets/img/Aldair.jpg" alt="aldair_chuman">
                            </div>
                            <div class="contentBx">
                                <h4>Aldair Chuman</h4>
                                <h5>Estudiante de Ingeniería de Software</h5>
                            </div>
                            <div class="sci">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                  

                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <img src="assets/img/adrian_.png" alt="Adrian Esqueiros">
                            </div>
                            <div class="contentBx">
                                <h4>Adrian Esqueiros</h4>
                                <h5>Estudiante de Ingeniería de Software</h5>
                            </div>
                            <div class="sci">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <img src="assets/img/enrique_.png" alt="Enrique_Postigo">
                            </div>
                            <div class="contentBx">
                                <h4>Enrique Postigo</h4>
                                <h5>Estudiante de Ingeniería de Software</h5>
                            </div>
                            <div class="sci">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <img src="assets/img/josmar.png" alt="Josmar_Vela">
                            </div>
                            <div class="contentBx">
                                <h4>Josmar Vela</h4>
                                <h5>Estudiante de Ingeniería de Software</h5>
                            </div>
                            <div class="sci">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <img src="assets/img/Jose.png" alt="Jose_Cayllahua">
                            </div>
                            <div class="contentBx">
                                <h4>Jose Cayllahua</h4>
                                <h5>Estudiante de Ingeniería de Software</h5>
                            </div>
                            <div class="sci">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                
            
                </div>
            </section>
            

           

            <!--=============== SERVICES ===============-->
            <section class="services section container" id="services">
                <h2 class="section__title">Servicios</h2>
                <p>El objetivo de BeatClub es ser el mejor mercado global que conecta a la comunidad de creadores de música con sellos discográficos, editores de música, marcas, creadores de contenido y artistas independientes. BeatClub también está creando poderosas herramientas comerciales, creando contenido educativo y obteniendo oportunidades de la industria para empoderar a los creativadores musicales en todos los niveles. Únase a nosotros y colabore con otros músicos y productores como usted, queremos proporcionar los mejores servicios para nuestra comunidad de músicos y productores.</p>
                <h2 class="section__title">Nuestros creadores de contenido</h2>
                <div class="services__container grid">
                    <div class="services__data uno">
                        <h3 class="services__subtitle">Tainy</h3>

                        <img src="assets/img/tainy.png" class="svg__color services__img">

                        <p class="services__description">Colabora con tu preferido Productor de música.</p>
                        <div>
                            <a href="#" class="button button-link">Aprender más</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Billie Eilish</h3>
                       
                        <img src="assets/img/billie.png" class="svg__color services__img">

                        <p class="services__description">Colabora con tu artista preferido</p>
                        <div>
                            <a href="#" class="button button-link">Aprender más</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Collaborate</h3>
                      
                        <img src="assets/img/studio.png" class="svg__color services__img">

                        <p class="services__description">Colabore en tiempo real con su producto y/o músico favorito, distribuya sus pistas en las principales de audio digital.</p>
                        <div>
                            <a href="#" class="button button-link">Aprender más</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PRICES -->
            <section class="prices section container">
                <div class="card__container grid">
                    <!--==================== CARD 1 ====================-->
                    <article class="card__content grid">
                        <div class="card__pricing">
                            <div class="card__pricing-number">
                                <span class="card__pricing-symbol">$</span>0
                            </div>
                            <span class="card__pricing-month">mes</span>
                        </div>
        
                        <header class="card__header">
                            <div class="card__header-circle grid">
                                <img src="assets/img/free-coin.png" class="card__header-img">
                            </div>
                            
                            <span class="card__header-subtitle">Para vendedores que recién comienzan su negocio de música</span>
                            <h1 class="card__header-title">Gratis</h1>
                        </header>
                        
                        <ul class="card__list grid">
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Hasta 10 pistas</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Cargar fragmentos de pistas</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Pagos instantáneos</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Aceptar pagos de PayPal</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Aceptar pagos con Stripe</p>
                            </li>
                        </ul>
        
                        <button class="card__button">Elegir este plan</button>
                    </article>
        
                    <!--==================== CARD 2 ====================-->
                    <article class="card__content grid">
                        <div class="card__pricing">
                            <div class="card__pricing-number">
                                <span class="card__pricing-symbol">$</span>10
                            </div>
                            <span class="card__pricing-month">mes</span>
                        </div>
        
                        <header class="card__header">
                            <div class="card__header-circle grid">
                                <img src="assets/img/pro-coin.png" class="card__header-img">
                            </div>
        
                            <span class="card__header-subtitle">Para vendedores que desean hacer crecer su negocio y tener acceso a funciones seleccionadas.</span>
                            <h1 class="card__header-title">Músico</h1>
                        </header>
                        
                        <ul class="card__list grid">
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Todas las funciones gratuitas más:</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Pistas ilimitadas</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">20 mensajes privados mensuales</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Vender equipos de sonido</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Vender servicios personalizados</p>
                            </li>
                        </ul>
        
                        <button class="card__button">Elegir este plan</button>
                    </article>
        
                    <!--==================== CARD 3 ====================-->
                    <article class="card__content grid">
                        <div class="card__pricing">
                            <div class="card__pricing-number">
                                <span class="card__pricing-symbol">$</span>20
                            </div>
                            <span class="card__pricing-month">mes</span>
                        </div>
        
                        <header class="card__header">
                            <div class="card__header-circle grid">
                                <img src="assets/img/enterprise-coin.png" class="card__header-img">
                            </div>
        
                            <span class="card__header-subtitle">Para vendedores que desean hacer crecer su negocio y tener acceso a funciones seleccionadas.</span>
                            <h1 class="card__header-title">Productor Pro</h1>
                        </header>
                        
                        <ul class="card__list grid">
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Todas las funciones gratuitas más:</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Pistas ilimitadas</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">20 mensajes privados mensuales</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Vender equipos de sonido</p>
                            </li>
                            <li class="card__list-item">
                                <i class="uil uil-check card__list-icon"></i>
                                <p class="card__list-description">Vender servicios personalizados</p>
                            </li>
                        </ul>
        
                        <button class="card__button">Elegir este plan</button>
                    </article>
                </div>
            </section>

            <!--=============== CONTACT US ===============-->
            <section class="contact section container" id="contact">
                <div class="contact__container grid">
                    <div class="contact__content">
                        <h2 class="section__title-center">Contáctanos</h2>
                        <p class="contact__description">Puede contactarnos desde aquí, puede enviarnos un E-Mail, llamarnos o visitar nuestro centro de servicio.</p>
                    </div>

                    <ul class="contact__content grid">
                        <li class="contact__address">Teléfono: <span class="contact__information">+51993222666</span></li>
                        <li class="contact__address">Email:  <span class="contact__information">soporte@beatclub.com</span></li>
                        <li class="contact__address">Locación: <span class="contact__information">Lima - Peru</span></li>
                    </ul>

                    <div class="contact__content boton">
                        <a href="#" class="button">Contácto</a>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Música</a>
                    <p class="footer__description">La plataforma mundial N° #1 de producción musical</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Servicios</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Música</a></li>
                        <li><a href="#" class="footer__link">Djs</a></li>
                        <li><a href="#" class="footer__link">Productores</a></li>

                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Nuestra Compañía</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">Misión</a></li>
                        <li><a href="#" class="footer__link">Contácto</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Comunidad</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Soporte</a></li>
                        <li><a href="#" class="footer__link">Q&A</a></li>
                        <li><a href="#" class="footer__link">Atención al cliente</a></li>
                    </ul>
                </div>

                <div class="footer__social">
                    <a href="#" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; BeatClub. Todos los derechos reservados</p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-up-arrow-alt scrollup__icon'></i>
        </a>

                <!--========== SCROLL REVEAL ==========-->
                <script src="https://unpkg.com/scrollreveal"></script>

        <!--=============== MAIN JS ===============-->
        
        <script src="assets/js/main.js"></script>
    </body>
</html>
